<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript程式設計-作業製作4</title>
    <style>
        a{
            color: rgb(223, 209, 147);
            background-color: rgb(162, 244, 154);
            text-decoration: none;
            padding: 16px;
            border: 1px solid rgb(234, 187, 93);
        }
        a:link{
            color:red;
        }
    </style>
</head>
<body>

    <h1>103下學期五專三年級Javascript程式設計課程</h1>
    <center>
        <h2>歡迎參訪鐘茂軒的個人網頁</h2>
    </center>
    <a href="index.html">首頁</a>
    <a href="about.html">自我介紹</a>
    <a href="research.html">研究</a>
    <a href="homework.html">作業</a>
</body>
</html>